# gouwo

./: README.md  pom.xml
gouwo-codetool/: pom.xml
gouwo-codetool/src/main/java/com/gouwo/: CodeGenerator.java
gouwo-codetool/src/main/resources/: mybatis-plus.properties
gouwo-common/: pom.xml
gouwo-common/src/main/java/com/gouwo/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
gouwo-common/src/main/java/com/gouwo/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
gouwo-common/src/main/java/com/gouwo/config/: MybatisPlusConfig.java  Swagger2Config.java
gouwo-common/src/test/java/com/gouwo/: GouwoCommonApplicationTests.java
gouwo-house/: pom.xml
gouwo-house/src/main/java/com/gouwo/: GouwoHouseApplication.java
gouwo-house/src/main/java/com/gouwo/bo/: WebLog.java
gouwo-house/src/main/java/com/gouwo/component/: WebLogAspect.java
gouwo-house/src/main/java/com/gouwo/controller/: HouHouseController.java  HouRentalDetailsController.java  HouRoomController.java  HouRoomTimelineController.java  HouseController.java  RentalDetailsController.java  RoomAddressController.java  RoomController.java  RoomFeaturesController.java  RoomSupportController.java  RoomTimelineController.java
gouwo-house/src/main/java/com/gouwo/mapper/: HouHouseMapper.java  HouRentalDetailsMapper.java  HouRoomMapper.java  HouRoomTimelineMapper.java  RentalDetailsMapper.java  RoomAddressMapper.java  RoomFeaturesMapper.java  RoomMapper.java  RoomSupportMapper.java  RoomTimelineMapper.java
gouwo-house/src/main/java/com/gouwo/model/: HouHouseModel.java  HouRentalDetailsModel.java  HouRoomModel.java  HouRoomTimelineModel.java  RentalDetailsModel.java  RoomAddressModel.java  RoomFeaturesModel.java  RoomModel.java  RoomSupportModel.java  RoomTimelineModel.java
gouwo-house/src/main/java/com/gouwo/service/: HouHouseService.java  HouRentalDetailsService.java  HouRoomService.java  HouRoomTimelineService.java  RentalDetailsService.java  RoomAddressService.java  RoomFeaturesService.java  RoomService.java  RoomSupportService.java  RoomTimelineService.java
gouwo-house/src/main/resources/: application.yml
gouwo-house/src/main/resources/mapper/: HouHouseMapper.xml  HouRentalDetailsMapper.xml  HouRoomMapper.xml  HouRoomTimelineMapper.xml  RentalDetailsMapper.xml  RoomAddressMapper.xml  RoomFeaturesMapper.xml  RoomMapper.xml  RoomSupportMapper.xml  RoomTimelineMapper.xml
gouwo-house/src/test/java/com/gouwo/: GouwoHouseApplicationTests.java
gouwo-mbg/: pom.xml
gouwo-mbg/src/main/java/com/gouwo/: CommentGenerator.java  Generator.java
gouwo-mbg/src/main/resources/: generatorConfig.xml
gouwo-mbg/src/test/java/com/gouwo/: GouwoMbgApplicationTests.java
gouwo-monitor/: pom.xml
gouwo-monitor/src/main/java/com/gouwo/: GouwoMonitorApplication.java
gouwo-monitor/src/main/java/com/gouwo/config/: SecuritySecureConfig.java
gouwo-monitor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gouwo-monitor/src/test/java/com/gouwo/: GouwoMonitorApplicationTests.java
gouwo-people/: pom.xml
gouwo-people/src/main/java/com/gouwo/: GouwoPeopleApplication.java
gouwo-people/src/main/java/com/gouwo/bo/: AdminUserDetails.java  QueueEnum.java
gouwo-people/src/main/java/com/gouwo/component/: CancelOrderReceiver.java  CancelOrderSender.java  HelloReceiver.java  HelloSender.java
gouwo-people/src/main/java/com/gouwo/config/: PeopleSecurityConfig.java  RabbitMqConfig.java  Swagger2Config.java
gouwo-people/src/main/java/com/gouwo/controller/: ApiCategoryController.java  ApiController.java  ApisController.java  AuthorityController.java  FeignController.java  LoginController.java  MenuController.java  PeoApiCategoryController.java  PeoApiController.java  PeoAuthorityController.java  PeoMenuController.java  PeoRentTimelineController.java  PeoRoleApiController.java  PeoRoleController.java  PeoRoleMenuController.java  PeoUserController.java  PeoUserRoleController.java  RabbitmqController.java  RentTimelineController.java  RoleApiController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
gouwo-people/src/main/java/com/gouwo/entity/: QueueEnum.java
gouwo-people/src/main/java/com/gouwo/mapper/: ApiCategoryMapper.java  ApiMapper.java  ApisMapper.java  AuthorityMapper.java  MenuMapper.java  PeoApiCategoryMapper.java  PeoApiMapper.java  PeoAuthorityMapper.java  PeoMenuMapper.java  PeoRentTimelineMapper.java  PeoRoleApiMapper.java  PeoRoleMapper.java  PeoRoleMenuMapper.java  PeoUserMapper.java  PeoUserRoleMapper.java  RentTimelineMapper.java  RoleApiMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
gouwo-people/src/main/java/com/gouwo/model/: ApiCategoryModel.java  ApisModel.java  MenuModel.java  (+19 more)
gouwo-people/src/main/resources/: application.yml
gouwo-people/src/main/resources/mapper/: ApiCategoryMapper.xml  ApiMapper.xml  ApisMapper.xml  AuthorityMapper.xml  MenuMapper.xml  PeoApiCategoryMapper.xml  PeoApiMapper.xml  PeoAuthorityMapper.xml  PeoMenuMapper.xml  PeoRentTimelineMapper.xml  PeoRoleApiMapper.xml  PeoRoleMapper.xml  PeoRoleMenuMapper.xml  PeoUserMapper.xml  PeoUserRoleMapper.xml  RentTimelineMapper.xml  RoleApiMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
gouwo-people/src/test/java/com/gouwo/: GouwoPeopleApplicationTests.java
gouwo-turbine/: pom.xml
gouwo-turbine/src/main/java/com/gouwo/: GouwoTurbineApplication.java
gouwo-turbine/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gouwo-turbine/src/test/java/com/gouwo/: GouwoTurbineApplicationTests.java
gouwo-vlog/: pom.xml
gouwo-vlog/src/main/java/com/gouwo/: GouwoVlogApplication.java
gouwo-vlog/src/main/resources/: application.yml
gouwo-vlog/src/test/java/com/gouwo/: GouwoVlogApplicationTests.java
gouwo-zipkin/: pom.xml
gouwo-zipkin/src/main/java/com/gouwo/: GouwoZipkinApplication.java
gouwo-zipkin/src/main/resources/: application.yml
gouwo-zipkin/src/test/java/com/gouwo/: GouwoZipkinApplicationTests.java
(+170 files in other folders)
