#设置作者
author=asky
#数据库地址
url=jdbc:mysql://localhost:3306/gouwo?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false&serverTimezone=GMT%2B8
driverName=com.mysql.cj.jdbc.Driver
userName=root
password=root
#自定义包路径
parent=com.gouwo
#修改表前缀
tablePrefix=peo,hou,ess,vlog


