#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=E:/idea/workSpace/gouwo/gouwo-sysbase/src/main/java
#mapper.xml的生成位置
OutputDirXml=E:/idea/workSpace/gouwo/gouwo-codetool/src/main/resources
#模块路径
modulePath=/gouwo-sysbase
#自定义包路径
parent=com.gouwo
#设置作者
author=asky
#数据库地址
url=jdbc:mysql://localhost:3306/gouwo?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false&serverTimezone=GMT%2B8
driverName=com.mysql.cj.jdbc.Driver
userName=root
password=root